<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>full website design</title>
        <link rel="stylesheet" type="text/css" href="style.css" />

        <link rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&family=Rubik:wght@300;500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,400;1,700;1,800&display=swap" rel="stylesheet">
    </head>
    <body>

        <header>
            <a href="#" class="logo"></a>
            <div class="bx bx-menu" id="menu-icon"></div>
        </header>

        <!-------home start------>
        <section class="home" id="home">
            <div class="home-text">
                <h2>My Neighbor</h2>
                <h1>TOTORO</h1>
            </div>

            <div class="image-container">
                <img src="img/violet.png" alt="Image 1" class="image">
                <img src="img/totoro-violet.png" alt="Image 2" class="image">
                <img src="img/totoro-v.png" alt="Image 3" class="image">
            </div> 
        </section>

       <!-------home about------>
       <section class="about" id="about">
        <div class="about-img">
            <img src="img/totoro.gif">
        </div>

        <div class="about-text">
            <h2>ABOUT THE FILM</h2>
            <p>My Neighbor Totoro is a 1988 Japanese animated fantasy film written and directed by Hayao Miyazaki and animated by Studio Ghibli for Tokuma Shoten.</p>
            <a href="#" class="btn">Learn More</a>
        </div>
    </section>


        <!-------menu start------>
        <section class="menu" id="menu">
            <div class="heading">
                <span></span>
                <h2>ABOUT TOTORO</h2>
            </div>

            <div class="menu-container">
                <div class="gif">
                    <div class="gif-container">
                        <img src="img/forest.gif">
                    </div>
                    <h2>"Miminzuku"</h2>
                    <h3>Totoro's real name </h3>
                </div>

                <div class="gif">
                    <div class="gif-container">
                        <img src="img/rain.gif">
                    </div>
                    <h2>7 Feet Height</h2>
                    <h3>Grey Totoro's Height</h3>
                    </div>
                <div class="gif">
                    <div class="gif-container">
                        <img src="img/green.gif">
                    </div>
                    <h2>"Lord of the Forest"</h2>
                    <h3>Also reffered or known</h3>
                    </div>
                </div>  

            </div>
        </section>
        
          <!-------call to action------>
          <section class="cta">
            <div class="cta-img">
                <img src="img/thisistotoro.gif">
            </div>
            <a href="#" class="btn">THIS IS TOTORO</a>
        </section>

        <!-------service start------>
        <section class="services" id="services">
            <div class="heading">
                <h2>TOTORO AND FRIENDS</h2>
            </div>

            <div class="service-container">
                <div class="s-box">
                    <img src="img/ichigo.png">
                    <h3>Ichigo Kurosaki</h3>
                    <a href="https://laryllparaiso.github.io/WS02-MID1/?fbclid=IwAR2Xyt7HK-4xCs1lIny2q1U86B-C8Cf_4hbroRd-yA4HSHSP9b-aTBXglTA"
                    target="_blank" 3tle="Visit laryllparaiso's page ">Visit Kurosaki Ichigo's Page</a> from Bleach
                </div>
                
                <div class="s-box">
                    <img src="img/anya.png">
                    <h3>Anya</h3>
                    <a href="https://reonatrinidad.github.io/WS02-MID1/?fbclid=IwAR2WicYukheyfEAV5NKIpNuPl-SHBzYSJULHdCACxmkbmZN0Py1KYtuFqsE"
                    target="_blank" 3tle="Visit reonatrinidad's page ">Visit Anya's Page</a> from Spy x Family
                   
                </div>

                <div class="s-box">
                    <img src="img/marinette.png">
                    <h3>Marinette</h3>
                    <a href="https://colladokimberly.github.io/ITWS02-MID1/?fbclid=IwAR1Txdklgxd0k1lYGqRPYfqRJXW8SNbimDsNLOQLH_erb9XqP38pcBtYMLo"
                    target="_blank" 3tle="Visit colladokimberly's page ">Visit Marinette's Page</a> from Miraculous LadyBug
                </div>
                
            </div>
        </section>  

        <!-------footer start------>
          <!-------footer start------>
            <footer>
                <script src="main.js"></script>
                <section class="footer">
                    <div class="footer">
                        <ul>
                            <li>Made by <a href=" https://cmllnngrc.github.io/WS02-MID1/" target="_blank"
                        
                                3tle="View cmllnngrc Github page"> Cams</a></li>
                                <li>&copy; 2023</li>
                            </ul>
                    </div>
                </section>
            </footer>
        <!----Javascript-->
        <script type="text/javascript" src="web.js/script.js"></script>

        <!----Javascript-->
        <script type="text/javascript" src="web.js/script.js"></script>

    </body>
</html>